{
  "background_color": "#25292e",
  "display": "standalone",
  "lang": "en",
  "name": "beyondTheBrowser",
  "short_name": "beyondTheBrowser",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait"
}